<Window x:Class="MVVM_Refregator.View.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Refregator.View"
        xmlns:vm="clr-namespace:MVVM_Refregator.ViewModel"
        xmlns:common="clr-namespace:MVVM_Refregator.Common"
        mc:Ignorable="d"
        Title="StartupWindow" Height="600" Width="900">
    <Window.DataContext>
        <vm:StartupViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <common:RadioButtonUriConverter x:Key="RadioButtonUriConverter"/>
    </Window.Resources>
    <Grid>

        <DockPanel Margin="5">
            <Border Margin="5" DockPanel.Dock="Left" BorderThickness="2" BorderBrush="Blue">
                <StackPanel Background="Azure" DockPanel.Dock="Left" Width="100">
                    <TextBlock Margin="10" Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton HorizontalAlignment="Center" GroupName="MenuDash" Margin="0,10" Content="ダッシュボード" Command="{Binding NavigationViewModel}" CommandParameter="{Binding ElementName=frame, Path=NavigationService}" IsChecked="{Binding CheckedPage.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource RadioButtonUriConverter}, ConverterParameter=DashBoard}"/>
                    <RadioButton HorizontalAlignment="Center" Margin="0,10" GroupName="MenuCalendar" Content="カレンダー" Command="{Binding NavigationViewModel}" CommandParameter="{Binding ElementName=frame, Path=NavigationService}" IsChecked="{Binding CheckedPage.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource RadioButtonUriConverter}, ConverterParameter=Calendar}"/>
                    <RadioButton HorizontalAlignment="Center" Margin="0,10" GroupName="MenuEdit" Content="編集画面" Command="{Binding NavigationViewModel}" CommandParameter="{Binding ElementName=frame, Path=NavigationService}" IsChecked="{Binding CheckedPage.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource RadioButtonUriConverter}, ConverterParameter=Editor}"/>
                </StackPanel>
            </Border>
            <Border Margin="5" BorderThickness="2" BorderBrush="BlueViolet">
                <Frame x:Name="frame" DockPanel.Dock="Right" Source="{Binding SeletedContentPage.Value, Mode=TwoWay}" NavigationUIVisibility="Hidden" />
            </Border>

        </DockPanel>

    </Grid>
</Window>
